List of Thai pop artists
From Wikipedia, the free encyclopedia
Jump to navigationJump to search

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "List of Thai pop artists" – news · newspapers · books · scholar · JSTOR (June 2015) (Learn how and when to remove this template message)
This is a list of Thai pop music artists and groups.

Pop bands
Hijack (X-Toy-James-Pee) (1992-)
U-4 (1992-)
Boyscout (Joe-Ta-Dip) (1993-)
UHT (1994-)
T-Skirt (1995-)
SaoSaoSao (1981-)
Puyfine (1984-)
Bazoo (1998-)
Giant (1998-)
Project H (1999-)
D2B) (2001-)
ZaZa (2001-)
Girly Berry (2002-)
B-Mix (2003-)
001 (2003-)
Cinderella (2004-)
Pop Angels (2005-)
Dream II (2005-)
Preppy G(G-Junior 2) (2006-)
Power Pop Girls (2006-)
K-OTIC (2007-)
FFK (2007-)
Chilli White Choc (2007-)
Nice to meet U (2007-)
ALIZE (2007-)
C-Quint (2008-)
Candy Mafia (2009-)
G-Twenty (2009-)
Seven Days (2009-)
3.2.1 (2010-)
Swee:D (2010-)
Kiss Me Five (2010-)
Sugar Eyes (2010-)
Rookie BB (2010-)
XIS (2010-)
Samosorn Chimi(Chimi Rsiam) (2010-)
Olives (2011-)
Evo Nine (2013-)
Gaia (2013-)
Shuu (2013-)
VRP (2014-)
WHO (2014-)
9By9 (2018-)
SBFIVE (2018-)
DUST (2018-)
Hi-U (2019-)
KissBoysTH (2019-)
TEMPT (2019-)
TRINITY (2019-)
RedSpin (2019-)
Teen Music Labels (Lukkwad–pop)
Kəmikəze (2007-)
MBO (2015-)
Jpop style based (Japanese Entertainment as a co-sponsor)
BNK48 (2017-)
Sweat16 (2017-)
CGM48 (2019-)
Kpop style based (Korean Entertainment moved to thailand)
Three One Six (2016-)
RoseQuartz (2018-)
Idol bands
SY51 (2018-)
7th sense (2018-)
Siamese kittenz (2015-)
Fever (2018-)
Siam☆Dream (2018-)
CmCafe (2018-)
Pop Band Combo (String Combo)
Grand Ex (1981-)
The Impossible (1973-)
PM.5 (1973-)
The Innocent (1981-)
Kiriboon (1983-)
Fruity (1985-)
Rainbow (1986-)
Brandy (1983-)
Sixsense (1983-)
The Optic (1983-)
Badaculas (1983-)
Royal Sprite (1981-)
Chatree (1975-)
President (1981-)
Ploy (1988-)
Pluen (1985-)
Pink Panther (1982-)
The Ovation (1982-)
Duo
Lift&Oil (1994-)
Raptor (1994-)
JR-Voy (1996-)
Raffy-Nancy (1997-)
Two (1991-)
China Dolls (1999-)
Golf-Mike(G-Junior 1) (2005-)
Neko Jump (2006-)
Four-Mod (2005-)
Soloists
Tik Sero (1987-)
Touch Na Takuathung (1990-)
TaTaYoung (1991-)
Christina Aguilar (1990-)
Yayaying (1999-)
Katreeya English (1999-)
J jetrin (1991-)
Mos patiparn (1993-)
James ruangsak (1995-)
Katreeya English (2003-)
Chinawut Indracusin (2006-)
Ice Sarunyu(2006-)
Waii Panyarisa (2007-)
Payu clark (2007-)
Grand Kornpassorn (2008-)
BlackJack (2009-)
Jannine Weigel (2010-)
Timethai Plangsilp (2011-)
Thank you Silpchanok (2013-)
Third Lapat (2013-)
Gena Desouza (2013-)
Singers
Bird Thongchai (1986-)
Bie The Star (2006-)
Palmy (2001-)
New Jew (2003-)
Endorphine (2007-)
Aof Pongsak (2004-)
Noey senorita (2004-)
Gam wichayanee (2008-)
Lydia Sarunrat (2005-)
Nicole Theriault (1998-)
Joey Boy (1995-)
Preaw Kanitkul (1997-)
Mai Charoenpura (1989-)
Peck Palitchoke (2005-)
Boyd Kosiyabong (1994-)
Lanna Commins (2004-)
Tor Saksit (2007-)
Ben chalatit (2005-)
Pop Pongkool (2006-)
Stamp (2002-)
Gun Napat (2010-)
Noona Neungthida (2010-)
Peet peera (2003-)
Ake Surachet (2005-)
Keng Tachaya (2011-)
The Toys (2015-)
Pop-rock bands
Silly Fools (1996-)
Hi-Rock (1990-)
Fame (1989-)
Stone Metal Fire (1993-)
Rockestra (1985-)
The Olarn Project (1985-)
Carabao (1981-)
Asanee–Wasan (1986-)
Pause (1996-)
Moderndog (1994-)
Paradox (1996-)
Big Ass (1997-)
Black Head (1995-)
Patato (2001-)
Labanoon (1998-)
Clash (2001-)
Pru (2001-)
Bodyslam (2002-)
Zeal (2002-)
AB Normal (2002-)
Cocktail(2002-)
Slot Machine (2004-)
So Cool (2004-)
Black Vanilla (2006-)
Klear (2007-)
Getsunova (2008-)
The Mousses (2007-)
Mild (2008-)
La Ong Fong (1996-)
25 hours (2009-)
Season five (2009-)
Armchair (2001)
See also